<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>COLID.SchedulerService</RootNamespace>
    <UserSecretsId>931a0eb1-ccf4-40d6-8fb9-ebe7342a527c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject>COLID.SchedulerService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.Scheduler.Common\COLID.Scheduler.Common.csproj" />
    <ProjectReference Include="..\COLID.Scheduler.Jobs\COLID.Scheduler.Jobs.csproj" />
  </ItemGroup>

</Project>
