<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>COLID.SchedulerService</RootNamespace>
    <UserSecretsId>931a0eb1-ccf4-40d6-8fb9-ebe7342a527c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.Scheduler.Common\COLID.Scheduler.Common.csproj" />
    <ProjectReference Include="..\COLID.Scheduler.Jobs\COLID.Scheduler.Jobs.csproj" />
  </ItemGroup>

</Project>
