# COLID-Scheduler-Service

./: COLID.SchedulerService.sln  Directory.Build.props  Dockerfile  MAINTAINERS  README.md  coding.ruleset
src/COLID.Scheduler.Common/: COLID.Scheduler.Common.csproj  RegexUtilities.cs
src/COLID.Scheduler.Common/Constants/: Metadata.cs  Queue.cs
src/COLID.Scheduler.Common/DataModels/: AdUserDto.cs  ColidEntryContactInvalidUsersDto.cs  ColidEntryContactsDto.cs  ColidEntryInvalidUsersDto.cs  ContactDto.cs  ErrorResponse.cs  Message.cs  PropertyCharacteristicDto.cs
src/COLID.Scheduler.Common/Extensions/: IHostEnvironmentExtensions.cs
src/COLID.Scheduler.Jobs/: COLID.Scheduler.Jobs.csproj  HangfireModules.cs
src/COLID.Scheduler.Jobs/Filter/: DashboardAuthorizationFilter.cs
src/COLID.Scheduler.Jobs/Implementation/: BrokenContactNotificationJob.cs  BrokenEndpointNotificationJob.cs  DueResourcesNotificationJob.cs  EntryChangedNotificationJob.cs  InvalidContactNotificationJob.cs  InvalidDitributionEndpointNotificationJob.cs  MessageDeletionJob.cs  MessageMailingJob.cs  ResourceStatisticsJob.cs  SaveSearchesSubscriptionsFavListStasticsJob.cs  SetBrokenFlagsInElasticJob.cs  StoredQueriesExecutionJob.cs  UniqueUserStatisticsJob.cs  UserInvalidNotificationJob.cs
src/COLID.Scheduler.Jobs/Interface/: IDueResourcesNotificationJob.cs  IEntryChangedNotificationJob.cs  IInvalidDitributionEndpointNotificationJob.cs  IJob.cs  IMessageDeletionJob.cs  IMessageMailingJob.cs  IResourceStatisticsJob.cs  ISaveSearchesSubscriptionsFavListStasticsJob.cs  IStoredQueriesExecutionJob.cs  IUniqueUserStatisticsJob.cs  IUserInvalidNotificationJob.cs
src/COLID.Scheduler.Jobs/Interfaces/: IBrokenContactNotificationJob.cs  IBrokenEndpointNotificationJob.cs  IDueResourcesNotificationJob.cs  IEntryChangedNotificationJob.cs  IInvalidContactNotificationJob.cs  IInvalidDitributionEndpointNotificationJob.cs  IJob.cs  IMessageDeletionJob.cs  IMessageMailingJob.cs  IResourceStatisticsJob.cs  ISaveSearchesSubscriptionsFavListStasticsJob.cs  ISetBrokenFlagsInElasticJob.cs  IStoredQueriesExecutionJob.cs  IUniqueUserStatisticsJob.cs  IUserInvalidNotificationJob.cs
src/COLID.Scheduler.Services/: COLID.Scheduler.Services.csproj  ServicesModule.cs
src/COLID.Scheduler.Services/Configuration/: AppDataServiceTokenOptions.cs  RegistrationServiceTokenOptions.cs  ReportingServiceTokenOptions.cs  SearchServiceTokenOptions.cs
src/COLID.Scheduler.Services/Implementation/: MailService.cs  RemoteAppDataService.cs  RemoteRegistrationService.cs  RemoteReportingService.cs  RemoteSearchService.cs  SESMailService.cs
src/COLID.Scheduler.Services/Interface/: IMailService.cs  IRemoteAppDataService.cs  IRemoteRegistrationService.cs  IRemoteReportingService.cs  IRemoteSearchService.cs
src/COLID.Scheduler.Services/Interfaces/: IMailService.cs  IRemoteAppDataService.cs  IRemoteRegistrationService.cs  IRemoteReportingService.cs  IRemoteSearchService.cs
src/COLID.Scheduler.Services/Model/: SmtpOptions.cs
src/COLID.Scheduler.Web/: COLID.Scheduler.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/COLID.Scheduler.Web/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/COLID.Scheduler.Web/Properties/: launchSettings.json
tests/FunctionalTests/: FunctionTestsFixture.cs  FunctionalTests.csproj  appsettings.Testing.json
tests/FunctionalTests/Jobs/: DefaultTest.cs
tests/IntegrationTests/: DefaultTest.cs  IntegrationTestBase.cs  IntegrationTests.csproj
tests/UnitTests/: TestData.cs  UnitTests.csproj
tests/UnitTests/Builder/: ColidEntryContactBuilder.cs  ContactBuilder.cs
tests/UnitTests/Jobs/: MessageDeletionJobTests.cs  UserInvalidNotificationJobTests.cs
tests/UnitTests/services/: MailServiceTests.cs
