<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.Scheduler.Common\COLID.Scheduler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="COLID.Identity" Version="2.0.18" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
</Project>