<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.Scheduler.Common\COLID.Scheduler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.1" />
    <PackageReference Include="COLID.Common" Version="2.0.116" />
    <PackageReference Include="COLID.Exception" Version="2.0.112" />
    <PackageReference Include="COLID.Identity" Version="2.0.106" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>
</Project>